@import '@simpl/element-theme/src/styles/variables';

.event-filter {
  width: 100%;
}

.filter-section {
  float: right;
  margin: 4px;
}

.event-filter-selector-header {
  flex-wrap: nowrap;
  align-items: flex-start;
  cursor: pointer;

  &:hover {
    background-color: rgb(245, 245, 245);
  }

  >.title-container {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    font-weight: 500;
    padding: 10px 15px;
    margin-right: 0;
  }
}

.filter-icon {
  font-size: 18px;
}

.hfw-tree-selector-wrap {
  min-width: 300px;
}

.filter-column {
  width: 32%;
  min-width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
}

.table-responsive {
  @media only screen and (max-width: 768px) {
    overflow-y: scroll;
    border: 0;
    margin-bottom: 0;
  }
}

.event-list-grid-control-container {

  //background: $event-list-grid-control-bg;
  @media screen and (max-width: 991px) {
    overflow: hidden;
    height: 100%;
  }

  @media screen and (min-width: 992px) {
    display: block;
    overflow-x: auto;
    width: 100%;
    height: 100%;
  }
}

.label-container {
  min-width: 0;

  label {
    display: block;
    overflow: hidden;
    white-space: nowrap;
  }
}

.temporary-background {
  background-color: $element-base-0;
}
